FROM oven/bun:1.0-alpine

WORKDIR /app

# Install Docker CLI and other dependencies
RUN apk add --no-cache docker-cli curl bash

# Install dependencies for production
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Build the application
RUN bun build src/index.ts --outdir=dist --target=bun

# Set environment
ENV MODE=worker
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD bun run healthcheck || exit 1

# Run the worker
CMD ["bun", "dist/index.js"]